##################################
#                                #
# Configuration File for NDP MCS #
#                                #
##################################

# Identification
SerialNumber           NDP01

# MCS hostname or IP address, message output port, and message input port
MessageHost            10.1.3.2
MessageOutPort         1743
MessageInPort          1742
